#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Jul 16 23:46:44 BST 2015
entry.com.ibm.connectors.splunklog.ComIbmOutput=SplunkLogOutput
category.name=SplunkLog
tooltip.com.ibm.connectors.splunklog.ComIbmOutput=Sends a message outward
