#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Jul 21 14:56:11 BST 2015
Property.resource=resource
Property.port=port
Group.EventDetails=EventDetails
Property.includePayload=includePayload
Property.usehttps=usehttps
Property.splunk_Event=splunk_Event
Property.ignoreSplunkErrors=ignoreSplunkErrors
Property.host=host
OutTerminal.out=out
ComIbmOutput=SplunkLogOutput
Property.event_source_host=EventSource(Host)
Group.Advanced=Advanced
Property.useSourceType=Use source type
splunk_loglevel.FATAL=FATAL
splunk_loglevel.WARN=WARN
splunk_loglevel.INFO=INFO
Property.event_source_component=EventSource(Component)
Property.user=User
Property.sourcetype=Source type
Property.pass=Password
Property.connectorName=connectorName
InTerminal.in=in
Property.index=Index
Property.splunk_loglevel=Log level
splunk_loglevel.DEBUG=DEBUG
splunk_loglevel.ERROR=ERROR
Group.Security=Security
Group.Basic=Basic
