#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Sat Jul 18 16:40:56 BST 2015
Property.resource=resource
Property.port=port
Group.EventDetails=EventDetails
Property.includePayload=includePayload
Property.usehttps=usehttps
Property.splunk_Event=splunk_Event
Property.ignoreSplunkErrors=ignoreSplunkErrors
Property.host=host
Property.source=source
OutTerminal.out=out
ComIbmOutput=SplunkLogOutput
Group.Advanced=Advanced
splunk_loglevel.FATAL=FATAL
splunk_loglevel.WARN=WARN
splunk_loglevel.INFO=INFO
Property.user=User
Property.sourcetype=Source type
Property.pass=Password
Property.connectorName=connectorName
InTerminal.in=in
Property.index=Index
Property.splunk_loglevel=Log level
splunk_loglevel.DEBUG=DEBUG
splunk_loglevel.ERROR=ERROR
Group.Security=Security
Group.Basic=Basic
