#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Jul 16 15:02:45 BST 2015
Property.resource=resource
Group.Basic=Basic
Property.pass=pass
OutTerminal.out=out
Property.index=index
Property.host=host
Property.splunk_loglevel=splunk_loglevel
ComIbmOutput=SplunkLogOutput
Group.Security=Security
Property.includePayload=includePayload
Property.port=port
InTerminal.in=in
Property.connectorName=connectorName
Property.splunk_Event=splunk_Event
Property.user=user
Property.usehttps=usehttps
Property.splunk_loglevel=Log level
Group.Advanced=Advanced
